.card {
  width: 588px;
  height: 310px;
  background-color: goldenrod;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  border-radius: 60px;
  overflow: hidden;
  position: relative;
}

.card > img {
  max-width: 100%;
  width: 320px;
  transition: transform .3s;
}

.card .text {
  position: absolute;
  right: 8px;
  z-index: 100;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 100px;
  /* background-color: red; */
}

.card .text img {
  filter: drop-shadow(0 0 20px #FFF);
  /* background-color: gold; */
}

.card .text p {
  color: #D8D8D8;
  width: 450px;
  text-align: right;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding-right: 10px;
}

.card:hover > img {
  transform: scale(1.2) translate(20px, -20px);
}